sonar-scanner \
  -Dsonar.projectKey=kumaraksi_indexDB \
  -Dsonar.organization=kumaraksi-github \
  -Dsonar.sources=. \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=a464d7c632164327ee6f6f24b6756bfabf60c536

sonar.exclusions=/node_modules