@import './styles/colors.scss';

nav.nav-bar {
    padding: 1rem;
    background: $color-primary;
    box-shadow: 1px 1px 2px 1px rgba(158, 158, 158, 0.5);
    h1{
        color:$color-white;
    }
}

.filter-bar{
    background: $color-white;
    margin-top: 5px;
    box-shadow: 0px 0px 1px 1px rgba(158, 158, 158, 0.5) inset;
}
.genre-list {
    font-size: 10px;
    display: inline-block;
    color: $color-grey;
    ul{
        list-style: none;
        li{
            display: inline;
            padding: 0px 3px;
            border-left: 2px solid;        
        }
    }
}


.loader {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: transparentize($color: $color-black, $amount: 0.2);
    top: 0;
    display: none;
    span.icon{
        font-size: 4em;
        left: 49%;
        position: absolute;
        top: 40%;
        color:$color-primary;
        animation: blink 1s linear infinite;
    }
    &.show{
        display: block !important;
    }
}

@keyframes blink{
    0%{opacity: 0;}
    25%{opacity: 0.25;}
    50%{opacity: .5;}
    75%{opacity: .75;}
    100%{opacity: 1;}
}

.load-button{
    clear: both;
    margin: 0 auto;
    position: relative;
    display: block;
}