$color-white: #fff;

$color-black: #3a3a3a;

$color-primary: #91c11e;

$color-danger:#e15971;

$color-green:#4caf50;
$color-teal:#00897b;
$color-pink:#ec407a;
$color-purple:#9c27b0;
$color-indigo:#3f51b5;
$color-blue:#2196f3;
$color-light-blue:#03a9f4;
$color-cyan:#00bcd4;
$color-lime:#cddc39;
$color-light-green:#8bc34a;
$color-yellow:#ffeb3b;
$color-amber:#ffb300;
$color-orange:#ff9800;
$color-deep-orange:#ff5722;
$color-brown:#795548;
$color-grey:#9e9e9e;
$color-blue-grey:#78909c;