@import "variables";

%clearfix {
    *zoom: 1;
    &:before, 
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

*, *:after, *:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
.container{
    @extend %clearfix;
    max-width: $grid-max-width;
    margin: 0 auto;

}

img {
    width: auto;
    max-width: 100%;
    height: auto !important; 
    }   
 
.wrapper {
    width: 100%;
    margin: 0 auto;
    }

.wrapper, .row {
    @extend %clearfix;
    } 

    [class*='col-'] {
        float: left;
        padding: 1em;
        width: 100%;
        min-height: 1px; 
        }   
@media #{$breakpoint-medium} {
    .wrapper {      
        width: 95%;
        }
    @for $i from 1 through $grid-columns {      
        .col-#{$i} {         
            width: 100% / $grid-columns * $i;   
            }           
        }   
    }


    .grid.flex-grid{
        max-width: 100%;
        overflow-x: hidden;
        display: flex;
        flex-wrap: wrap;
        .flex-item{
            width: 33.33%;
            padding:0 1rem;
        }
    }
    @media #{$breakpoint-small} {
        .grid.flex-grid{
            max-width: 100%;
            overflow-x: hidden;
            display: flex;
            flex-wrap: wrap;
            .flex-item{
                width: 100%;
                padding:0 1rem;
            }
        }    
        }
    @media #{$breakpoint-medium} {
        .grid.flex-grid{
            max-width: 100%;
            overflow-x: hidden;
            display: flex;
            flex-wrap: wrap;
            .flex-item{
                width: 50%;
                padding:0 1rem;
            }
        }    
        }
        
    .pull-right{
        float: right !important;
    }

    .pull-left{
        float: left !important;
    }