@import './colors.scss';
.tag{
    background: $color-light-blue;
    color: $color-white;
    font-size: 0.7rem;
    padding: 0.25em 1em;
    border-radius: 20px;
    -webkit-box-shadow: 0px 0px 0px 1px inset $color-white;
    box-shadow: 0px 0px 0px 1px inset $color-white;
    border: 2px solid $color-light-blue;
    font-weight: 400;
    letter-spacing: 1px;
}
.tag-G{
    background: $color-lime;
    border: 2px solid $color-lime;
}

.tag-PG{
    background: $color-blue;
    border: 2px solid $color-blue;
}

.tag-PG-13{
    background: $color-cyan;
    border: 2px solid $color-cyan;
}

.tag-somewhat-hard{
    background: $color-amber;
    border: 2px solid $color-amber;
}

.tag-hard{
    background: $color-orange;
    border: 2px solid $color-orange;
}
.tag-R{
    background: $color-deep-orange;
    border: 2px solid $color-deep-orange;
}
